# Cucumber_TestNG

BDD/: .classpath  pom.xml
BDD/src/main/java/com/testng/myrunner/: RunParallel.java
BDD/src/test/resource/com/featurefiles/: Login.feature
BDD/src/test/resource/com/pageobjects/: LoginPageObject.java
BDD/src/test/resource/com/setpdefinations/: Test.java
BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD/test-output/Default suite/: Default test.html  Default test.xml
BDD/test-output/junitreports/: TEST-com.testng.myrunner.AbstractTestNGCucumberTests.xml  TEST-com.testng.myrunner.MyTestRunner.xml  TEST-com.testng.myrunner.RunParallel.xml
BDD/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
