<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CucumberProjectTestNG</groupId>
	<artifactId>BDD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BDD</name>
	<description>Create a prototype project with maven commands</description>
	<url>https://gitee.com/kinbug/BDD</url>

	<!-- git相关信息 -->
	<scm>
		<connection>scm:git:https://gitee.com/kinbug/quickstart.git</connection>
		<developerConnection>scm:git:https://gitee.com/kinbug/quickstart.git</developerConnection>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.2.4.RELEASE</spring.boot.version>
		<spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<!-- 私有包 -->
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<fastjson.version>1.2.62</fastjson.version>
		<mybatis-plus-generator.version>3.3.1.tmp</mybatis-plus-generator.version>
		<jasypt-spring-boot-starter.version>3.0.2</jasypt-spring-boot-starter.version>
		<redisson.version>3.12.1</redisson.version>
		<!-- 插件包 -->
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<source-plugin.version>3.0.1</source-plugin.version>
		<deploy-plugin.version>2.8.2</deploy-plugin.version>
		<archetype-plugin.version>3.1.2</archetype-plugin.version>
	</properties>

	<dependencies>
		
		</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<indentSize>4</indentSize>
					<useEditMode>true</useEditMode>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>${archetype-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
